<!--pages/blank.wxml-->
<view class="page">

  

  <view class="userinfo">
        <image src='../../image/plant_682px_1232802_easyicon.net.png'  class='logo'></image>
        <view class="but" bindtap="controltap" >
           <image src='../../image/location.png' class="icon"></image>
           <text>扫码或输入序列号查询药品</text>
        </view>
        <view class="scan" bindtap="controltap">
           <image src="../../image/scan.png" class="scancode"></image>
		   <view>
			   <image src="/image/seo_783px_1219976_easyicon.net.png" style= "height:50rpx;width: 50rpx;"
></image>
			   
			   <text style="font-family: 'KaiTi';font-size: 60rpx;">扫一扫</text>
		   </view>
           
        </view>
         <view class="page__ft" >
         
        
        <!-- <image style="width:30rpx;height:30rpx;" src="/image/e_commerce_icon_256px_1170739_easyicon.net.png">
        
        </image> -->
        <text style="width: 100rpx; height: 19rpx;color: gainsboro;font-family: 'KaiTi' ">
        @AWO创新工场{{time}}
        </text>
       
    </view>
    </view>



    
  </view>
