
<view class= "userinfo">
<!-- <scroll-view scroll-y="true"> -->
  <view class="meta">
    <image class="poster" src="https://gss0.bdstatic.com/94o3dSag_xI4khGkpoWK1HF6hhy/baike/c0%3Dbaike150%2C5%2C5%2C150%2C50/sign=48de929ab2315c60579863bdecd8a076/c83d70cf3bc79f3d50fcdabfb4a1cd11728b291b.jpg" background-size="cover"></image>
    <text class="title">{{movie.name}}</text>
    <text class="info">别称：{{movie.oname}}</text>
    <text class="info">学名:{{movie.sname}}</text>
    <text class="info">产地：{{movie.where}}</text>
  </view>
  <view class="summary">
    <text class="label">简介：</text>
    <text class="content">{{movie.summary}}</text>
  </view>
<!-- </scroll-view> -->
</view>

<view class="greenbar">
		  <text class="title">基地图片</text>
		  
</view>
<swiper class="home-swiper" indicator-dots="{{indicatorDots}}"
  autoplay="{{autoplay}}" interval="{{interval}}" duration="{{duration}}" circular="{{circular}}">
  <block wx:for="{{imgUrls}}" >
    <swiper-item>
    <navigator>
      <image src="{{item}}" class="slide-image"/>
      </navigator>
    </swiper-item>
  </block>
</swiper>
<view class="weui-cells weui-cells_after-title">
            <view class="weui-cell weui-cell_example back"  bindtap="gotobase">
                <view class="weui-cell__hd">
                    <image src="/image/location_783px_1234896_easyicon.net.png" style="margin-right: 16px;vertical-align: middle;width:20px; height: 20px;"></image>
                </view>
                <view class="weui-cell__bd">地址</view>
                <view class="weui-cell__ft">清远龙潭种植区</view>
            </view>
            <navigator bindtap="call" class="weui-cell weui-cell_example back">
                <view class="weui-cell__hd">
                    <image src="/image/whatsapp_607px_1229084_easyicon.net.png" style="margin-right: 16px;vertical-align: middle;width:20px; height: 20px;"></image>
                </view>
                <view class="weui-cell__bd">电话</view>
                <view class="weui-cell__ft">18476026398</view>
            </navigator>
        </view>
        
		<view class="greenbar">
		  <text class="title">基地详情</text>
		  
		</view>

<canvas canvas-id="pieCanvas" disable-scroll="true" class="pieCanvas"></canvas>

<canvas canvas-id="ringCanvas" disable-scroll="true" class="pieCanvas"></canvas>

<canvas canvas-id="lineCanvas" disable-scroll="true" class="pieCanvas"></canvas>

<canvas canvas-id="columnCanvas" disable-scroll="true" class="pieCanvas"></canvas>

<canvas canvas-id="areaCanvas" disable-scroll="true" class="pieCanvas"></canvas>

<canvas canvas-id="radarCanvas" disable-scroll="true" class="pieCanvas"></canvas>
<view class="greenbar">
		  <text class="title">流程图</text>
		  
</view>
<!-- <div style="float:left;width: 1px;height: 25px; background: #66ff99;"></div> -->
<text style="border-left:5rpx solid #FF0000">看我左边</text>
